{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "types": ["jest", "node"],
  }
}
